<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a20723a298.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Lilou Blanchette</title>
    <script src="browserTabs.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="nav-browser">
                <div class="tabs-row" id="tabsRow">
                    <!--Mobile-->
                    <a href="contact.html" class="tab-mobile active-tab" id="tabLink">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Contact
                        <span class="close-tab">x</span>
                    </a>
                    <button type="button" class="tabs-menu" id="menuBtn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="tabs-dropdown hidden" id="tabsDropdown">
                        <a href="index.html" class="dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Acceuil
                            <span class="close-tab">x</span>
                        </a>
                        <a href="portfolio.html" class="dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Portfolio
                            <span class="close-tab">x</span>
                        </a>
                        <a href="contact.html" class="dropdown-tab active-dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Contact
                            <span class="close-tab">x</span>
                        </a>
                    </div>

                    <!--Desktop-->
                    <a href="index.html" class="tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Acceuil
                        <span class="close-tab">x</span>
                    </a>
                    <a href="portfolio.html" class="tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Portfolio
                        <span class="close-tab">x</span>
                    </a>
                    <a href="contact.html" class="tab active-tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Contact
                        <span class="close-tab">x</span>
                    </a>

                    <div class="window-buttons-wrapper">
                        <button class="window-button"><i class="fa-solid fa-window-minimize"></i></i></button>
                        <button class="window-button"><i class="fa-regular fa-window-restore"></i></button>
                        <button class="window-button"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <hr class="nav-separator">
                <div class="adress-bar">
                    <div class="nav-buttons">
                        <button class="nav-btn"><i class="fa-solid fa-arrow-left"></i></button>
                        <button class="nav-btn"><i class="fa-solid fa-arrow-right"></i></button>
                        <button class="nav-btn"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                    </div>
                    <input id="url" readonly type="text" value="https://cv.lilou-blanchette.dev/contact">
                </div>
            </div>

        </nav>
    </header>
    <div id="contact">
        <div class="browser-content">
            <div class="content-section">
                <div class="contact-header">
                    <h1>Contact</h1>
                    <p class="contact-info">N'hésitez pas à me contacter!</p>
                </div>
                <div class="contact-grid">
                    <a href="mailto:blanchette.lilou@gmail.com">
                        <div class="contact-item">
                            <i class="fa-solid fa-envelope fa-2xl"></i>
                            <h3>Email</h3>
                            <p>blanchette.lilou@gmail.com</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/liloublanchette/" target="_blank">
                        <div class="contact-item">
                            <i class="fa-brands fa-linkedin fa-2xl"></i>
                            <h3>LinkedIn</h3>
                            <p>https://www.linkedin.com/in/liloublanchette/</p>
                        </div>
                    </a>
                    <a href="https://github.com/Lilou18" target="_blank">
                        <div class="contact-item">
                            <i class="fa-brands fa-github fa-2xl"></i>
                            <h3>Github</h3>
                            <p>https://github.com/Lilou18</p>
                        </div>
                    </a>
                    <a href="tel:+14385277030" target="_blank">
                        <div class="contact-item">
                            <i class="fa-solid fa-phone fa-2xl"></i>
                            <h3>Téléphone</h3>
                            <p>(+1) 438-527-7030</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>