<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dark_mode,light_mode" />
    <script src="https://kit.fontawesome.com/a20723a298.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Lilou Blanchette</title>
    <script src="UIManager.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="nav-browser">
                <div class="tabs-row" id="tabsRow">
                    <!--Mobile-->
                    <a href="portfolio.html" class="tab-mobile active-tab" id="tabLink">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Portfolio
                        <span class="close-tab">x</span>
                    </a>
                    <button type="button" class="tabs-menu" id="menuBtn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="tabs-dropdown hidden" id="tabsDropdown">
                        <a href="index.html" class="dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Profil
                            <span class="close-tab">x</span>
                        </a>
                        <a href="portfolio.html" class="dropdown-tab active-dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Portfolio
                            <span class="close-tab">x</span>
                        </a>
                        <a href="contact.html" class="dropdown-tab">
                            <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                            Contact
                            <span class="close-tab">x</span>
                        </a>
                    </div>

                    <!--Desktop-->
                    <a href="index.html" class="tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Profil
                        <span class="close-tab">x</span>
                    </a>
                    <a href="portfolio.html" class="tab active-tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Portfolio
                        <span class="close-tab">x</span>
                    </a>
                    <a href="contact.html" class="tab">
                        <span class="tab-icon"><i class="fa-solid fa-globe"></i></span>
                        Contact
                        <span class="close-tab">x</span>
                    </a>
                    <button id="theme-toggle" aria-label="Passer au thème clair"><span
                            aria-label="Passer au thème clair" class="material-symbols-outlined">
                            light_mode
                        </span></button>

                    <div class="window-buttons-wrapper">
                        <button class="window-button"><i class="fa-solid fa-window-minimize"></i></i></button>
                        <button class="window-button"><i class="fa-regular fa-window-restore"></i></button>
                        <button class="window-button"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <hr class="nav-separator">
                <div class="adress-bar">
                    <div class="nav-buttons">
                        <button class="nav-btn"><i class="fa-solid fa-arrow-left"></i></button>
                        <button class="nav-btn"><i class="fa-solid fa-arrow-right"></i></button>
                        <button class="nav-btn"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                    </div>
                    <input id="url" readonly type="text" value="https://lilou-blanchette.dev/portfolio">
                </div>
            </div>

        </nav>
    </header>
    <div id="portfolioPanel">
        <div class="browser-content">
            <div class="content-section">

                <div class="title-header">
                    <h1>Portfolio</h1>
                    <p class="cv-job">Découvrez mes projets</p>
                    <a class="profil-icons" href="https://github.com/Lilou18" target="_blank"><i
                            class="fa-brands fa-github"></i> Github</a>
                </div>
                <div class="portfolio">
                    <div class="portfolio-body">
                        <div class="project">
                            <div class="project-video">
                                <iframe
                                    src="https://www.youtube.com/embed/IYampwPriVI?si=gTgGJrUHRdD1J2FL&enablejsapi=1"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>

                            <h2 class="project-title">Polterg's Heist</h2>
                            <ul class="project-role">
                                <li>Game Designer</li>
                                <li>Game Developer</li>
                            </ul>
                            <div class="project-details">
                                <p><span class="project-detail-label">Équipe </span><span class="project-detail-value">5
                                        personnes +<br>2 Sound Designers</span></p>
                                <p><span class="project-detail-label">Plateforme </span><span
                                        class="project-detail-value">PC</span></p>
                                <p><span class="project-detail-label">Moteur de jeu </span><span
                                        class="project-detail-value">Unity</span></p>
                                <p><span class="project-detail-label">Langages </span><span
                                        class="project-detail-value">C#</span></p>
                            </div>
                            <div class="project-tasks">
                                <p>Tâches effectuées :</p>
                                <ul>
                                    <li>Collaboration à la conception des systèmes du jeu</li>
                                    <li>Programmation des systèmes de gameplay : suspicion,
                                        électricité, miroirs, checkpoints</li>
                                    <li>Développement des comportements des NPCs (humains et chats) : patrouille,
                                        système de navigation, système de détection</li>
                                    <li> Conception et implémentation de mécaniques de diversion :
                                        objets bruyants et blocage de portes avec des objets
                                        possédés</li>
                                </ul>
                            </div>
                            <p class="project-description-label">Description du projet :</p>
                            <p class="project-description">Dans ce
                                platformer 2D, incarnez un
                                fantôme explorant des maisons et musées pour récupérer trois
                                objets précieux. Pour progresser, le joueur résout des énigmes
                                en possédant des objets pour se déplacer discrètement et
                                éviter d’être repéré par les humains.
                            </p>
                            <div class="project-skills">
                                <span class="skill-tag">Unity</span>
                                <span class="skill-tag">C#</span>
                                <span class="skill-tag">Gameplay Programming</span>
                                <span class="skill-tag">AI Programming</span>
                                <span class="skill-tag">Multi-Floor Navigation System</span>
                                <span class="skill-tag">Game Design</span>
                                <span class="skill-tag">System Design</span>
                                <span class="skill-tag">Puzzle Design</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/Lilou18/Poltergs-Heist" target="_blank"
                                    class="project-link"><i class="fa-brands fa-github"></i> Code source</a>
                            </div>

                        </div>
                        <div class="project">
                            <div class="project-video">
                                <a href="https://photos.app.goo.gl/7rUPcywUQLWxpQmQ9" target="_blank">
                                    <img src="images/raytracing.png" alt="Lien vers des images du projet">
                                </a>
                            </div>

                            <h2 class="project-title">Algorithme de Ray Tracing</h2>
                            <ul class="project-role">
                                <li>Programmeuse</li>
                            </ul>
                            <div class="project-details">
                                <p><span class="project-detail-label">Équipe</span><span class="project-detail-value">3
                                        personnes</span></p>
                                <p><span class="project-detail-label">Langage de programmation</span><span
                                        class="project-detail-value">C++</span></p>
                            </div>
                            <div class="project-tasks">
                                <p>Tâches effectuées :</p>
                                <ul>
                                    <li>Implémentation d'un algorithme de lancer de rayons (ray casting) avec
                                        gestion de la caméra en perspective
                                    </li>
                                    <li> Détection d’intersections entre rayons et primitives (sphère, plan, cylindre,
                                        maillage)</li>
                                    <li>Implémentation de structures accélératrices (AABB, BVH) pour optimiser les
                                        performances</li>
                                    <li>Calcul de l'éclairage local avec les composantes ambiante, diffuse et spéculaire
                                        (modèle de Blinn)</li>
                                    <li>Implémentation des ombres, de la pénombre, de la réflexion miroir et de la
                                        réfraction</li>
                                    <li>Calcul des coordonnées UV et application de textures sur toutes les géométries
                                    </li>
                                </ul>
                            </div>
                            <p class="project-description-label">Description du projet :</p>
                            <p class="project-description">Implémentation d'un algorithme de lancer de rayons en C++. Le
                                projet génère des images 3D en simulant le comportement de la lumière, incluant ombres,
                                réflexions, réfraction et texturage sur plusieurs types de géométries.
                            </p>
                            <div class="project-skills">
                                <span class="skill-tag">C++</span>
                                <span class="skill-tag">Ray Tracing</span>
                                <span class="skill-tag">AABB</span>
                                <span class="skill-tag">BVH</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/Lilou18/RayTracingAlgorithm" target="_blank"
                                    class="project-link"><i class="fa-brands fa-github"></i> Code source</a>
                            </div>

                        </div>
                        <div class="project">
                            <div class="project-video">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/AGkAp3-_XPE?si=H8xYmvb5SOQc88Wi&enablejsapi=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                            </div>

                            <h2 class="project-title">Modélisation et animation 3D d’un arbre</h2>
                            <ul class="project-role">
                                <li>Programmeuse</li>
                            </ul>
                            <div class="project-details">
                                <p><span class="project-detail-label">Équipe</span><span class="project-detail-value">3
                                        personnes</span></p>
                                <p><span class="project-detail-label">Langage de programmation et outil</span><span
                                        class="project-detail-value">JavaScript,
                                        Three.js</span></p>
                            </div>
                            <div class="project-tasks">
                                <p>Tâches effectuées :</p>
                                <ul>
                                    <li> Construction d’un modèle 3D d’arbre à partir d’une structure
                                        hiérarchique de branches</li>
                                    <li>Construction manuelle du maillage continu en suivant des
                                        courbes de Hermite (troncs, feuilles, pommes)</li>
                                    <li>Animation en temps réel de l’arbre avec effets physiques :
                                        gravité, vent, restitution, amortissement</li>
                                </ul>
                            </div>
                            <p class="project-description-label">Description du projet :</p>
                            <p class="project-description">Création et animation en temps réel d’arbres 3D générés à
                                partir de squelettes procéduraux. Le projet met en œuvre des techniques de modélisation
                                et de simulation physique pour reproduire l’effet de la gravité et du vent.
                            </p>
                            <div class="project-skills">
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">Three.js</span>
                                <span class="skill-tag">Physics Simulation</span>
                                <span class="skill-tag">3D Modeling</span>
                                <span class="skill-tag">Hermite Curves</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/Lilou18/TreeModelAnimation" target="_blank"
                                    class="project-link"><i class="fa-brands fa-github"></i> Code source</a>
                            </div>

                        </div>
                        <div class="project">
                            <div class="project-video">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/jYhSFvrAH-o?si=UULA4hflWzJGMZOU&enablejsapi=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <h2 class="project-title">Lost Souls</h2>
                            <ul class="project-role">
                                <li>Game Designer</li>
                                <li>Level Designer</li>
                                <li>Game Developer</li>
                            </ul>
                            <div class="project-details">
                                <p><span class="project-detail-label">Équipe</span><span
                                        class="project-detail-value">Projet individuel</span></p>
                                <p><span class="project-detail-label">Plateforme</span><span
                                        class="project-detail-value">PC</span></p>
                                <p><span class="project-detail-label">Moteur de jeu</span><span
                                        class="project-detail-value">Unity</span></p>
                                <p><span class="project-detail-label">Langages</span><span
                                        class="project-detail-value">C#</span></p>
                            </div>
                            <div class="project-tasks">
                                <p>Tâches effectuées :</p>
                                <ul>
                                    <li>Conception complète du gameplay et du niveau</li>
                                    <li>Programmation du système de mouvement du joueur,
                                        collisions et interactions avec l’environnement</li>
                                    <li>Implémentation des deux types d’ennemis avec
                                        comportements distincts</li>
                                    <li> Intégration des obstacles environnementaux : plateformes
                                        mobiles, plateformes qui s’effondrent et crushing blocks</li>
                                </ul>
                            </div>
                            <p class="project-description-label">Description du projet : </p>
                            <p class="project-description">
                                Lost Souls
                                est un platformer 2D où le joueur incarne
                                un esprit devant secourir ses amis à travers un niveau rempli
                                d’ennemis et d’obstacles dynamiques.</span>
                            </p>
                            <div class="project-skills">
                                <span class="skill-tag">Unity</span>
                                <span class="skill-tag">C#</span>
                                <span class="skill-tag">Gameplay Programming</span>
                                <span class="skill-tag">2D Platformer</span>
                                <span class="skill-tag">Enemy Behavior</span>
                                <span class="skill-tag">Level Design</span>
                                <span class="skill-tag">Game Design</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/Lilou18/LostSouls" target="_blank" class="project-link"><i
                                        class="fa-brands fa-github"></i> Code source</a>
                            </div>

                        </div>
                        <div class="project">
                            <div class="project-video">
                                <iframe
                                    src="https://www.youtube.com/embed/rpOdbWPnK1k?si=E-mUeWTnAv6Pqt_p&enablejsapi=1"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>

                            <h2 class="project-title">Portals 0.12</h2>
                            <ul class="project-role">
                                <li>Game Designer</li>
                                <li>Game Developer</li>
                            </ul>
                            <div class="project-details">
                                <p><span class="project-detail-label">Équipe</span><span class="project-detail-value">4
                                        personnes</span></p>
                                <p><span class="project-detail-label">Plateforme</span><span
                                        class="project-detail-value">PC</span></p>
                                <p><span class="project-detail-label">Moteur de jeu</span><span
                                        class="project-detail-value">Unity</span></p>
                                <p><span class="project-detail-label">Langages</span><span
                                        class="project-detail-value">C#</span></p>
                            </div>
                            <div class="project-tasks">
                                <p>Tâches effectuées :</p>
                                <ul>
                                    <li>Conception et programmation du personnage « Bouclier »</li>
                                    <li>Développement de la fonctionnalité multijoueur en utilisant
                                        Photon Unity <span style="white-space: nowrap">Networking 2</span></li>
                                    <li>Collaboration à la conception des modes de jeu <span
                                            style="white-space: nowrap">Free-for-all</span>
                                        et <span style="white-space: nowrap">2 vs 2</span></li>
                                    <li> Implémentation des collisions et du système de points de
                                        vie</li>
                                    <li>Programmation du menu de sélection des modes de jeu</li>
                                    <li>Intégration des trousses de soins</li>
                                </ul>
                            </div>
                            <p class="project-description-label">Description du projet : </p>
                            <p class="project-description">Portals
                                0.12
                                est un jeu de tir à la première personne
                                de type Battle Royale. Il propose trois modes de jeu : <span
                                    style="white-space: nowrap">Free-for
                                    all,</span> <span style="white-space: nowrap">2 vs 2</span> et <span
                                    style="white-space: nowrap">Player vs Bot.</span> Les joueurs peuvent incarner l’un
                                des
                                quatre personnages, chacun doté d’armes et de compétences
                                uniques. Le jeu intègre un système de déplacement par portails
                                et des cartes générées procéduralement.</span>
                            </p>

                            <div class="project-skills">
                                <span class="skill-tag">Unity</span>
                                <span class="skill-tag">C#</span>
                                <span class="skill-tag">Game Design</span>
                                <span class="skill-tag">Gameplay Programming</span>
                                <span class="skill-tag">Multiplayer</span>
                                <span class="skill-tag">Photon PUN2</span>
                                <span class="skill-tag">FPS</span>
                            </div>

                            <div class="project-links">
                                <a href="https://github.com/Lilou18/Portals0.12" target="_blank" class="project-link"><i
                                        class="fa-brands fa-github"></i> Code source</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>